[pytest]
markers = add: calculate add function
          div: calculate div function

python_files = check_* test_*
python_classes = Check* Test*
python_functions = check_* test_*

addopts = -vs -n 3 --alluredir ./result